# HandwritingAssistant

./: README  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/alexwilton/handwritingAssistant/: Canvas.html  DEALAssistant.html  ExerciseManager.html  MyScriptConnection.ConnectionStatus.html  MyScriptConnection.MessageHandler.html  MyScriptConnection.html  StrokeAnalyser.html  Word.html  package-frame.html  package-summary.html  package-tree.html
javadoc/alexwilton/handwritingAssistant/exercises/: AlphabetExercise.html  Exercise.html  HeadlineSentenceExercise.html  RecapExercise.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myscript/cloud/sample/ws/api/: Box.html  Point.html  Stroke.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/myscript/cloud/sample/ws/api/text/: TextCandidate.html  TextChild.html  TextComponent.html  TextInput.html  TextInputUnit.html  TextOutput.html  TextParameter.html  TextProperties.html  TextResult.html  TextSegment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/dhuckaby/: NonsenseGenerator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/alexwilton/handwritingAssistant/: Canvas.java  DEALAssistant.java  ExampleClient.java  ExerciseManager.java  HandWritingAssistant.java  Key.java  MyScriptConnection.java  MyScriptViaWebSockets.java  Pair.java  StrokeAnalyser.java  Word.java  package-info.java
src/alexwilton/handwritingAssistant/exercises/: AlphabetExercise.java  Exercise.java  Exercise1.java  Exercise2.java  ExerciseManager.java  HeadlineSentenceExercise.java  RecapExercise.java  package-info.java
src/com/myscript/cloud/sample/ws/: MyScriptCloud.java  RecognitionListener.java  StrokeListener.java
src/com/myscript/cloud/sample/ws/api/: Box.java  Point.java  Stroke.java  package-info.java
src/com/myscript/cloud/sample/ws/api/text/: TextCandidate.java  TextChild.java  TextComponent.java  TextInput.java  TextInputUnit.java  TextOutput.java  TextParameter.java  TextProperties.java  TextResult.java  TextSegment.java
src/dhuckaby/: NonsenseGenerator.java  package-info.java
